# Temporal-Trials

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/workflows/: fabric.yml
src/main/java/com/aric3435/temporaltrials/: TemporalTrialsMod.java
src/main/java/com/aric3435/temporaltrials/client/: ClientInit.java  ClientLoopState.java  ClientMusicController.java  ClockHudRenderer.java  DayTransitionController.java  FogController.java  HudRenderer.java.bak  LoopStateClientState.java  MoonFallController.java  MoonHudRenderer.java  MusicController.java  TemporalTrialsClient.java
src/main/java/com/aric3435/temporaltrials/command/: TemporalTrialsCommand.java
src/main/java/com/aric3435/temporaltrials/config/: TemporalTrialsClientConfig.java  TemporalTrialsConfig.java  TemporalTrialsConfigScreen.java  TemporalTrialsModMenu.java
src/main/java/com/aric3435/temporaltrials/datagen/: DataGeneratorMain.java  DimensionProvider.java  FabricDatagenEntrypoint.java  ItemAssetsProvider.java  ItemModelProvider.java  LootProvider.java  PlacedFeatureProvider.java  StructureNbtProvider.java  StructureProvider.java  TemplatePoolProvider.java  WorldPresetProvider.java
src/main/java/com/aric3435/temporaltrials/item/: FluteOfTimeItem.java  TemporalMusicDiscItem.java
src/main/java/com/aric3435/temporaltrials/network/: LoopStatePayload.java
src/main/java/com/aric3435/temporaltrials/player/: MultiplayerLivesManager.java  PlayerDataComponent.java  PlayerDataProvider.java  PlayerDeathHandler.java
src/main/java/com/aric3435/temporaltrials/sound/: ModSounds.java  MusicController.java
src/main/java/com/aric3435/temporaltrials/world/: LoopManager.java  PaleGardenCorruption.java  WorldStateManager.java
src/main/kotlin/com/aric3435/temporaltrials/: Constants.kt  LoopStatePayload.kt  ModItems.kt  TemporalTrialsItem.kt  TemporalTrialsMod.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/temporal_trials/: sounds.json
src/main/resources/assets/temporal_trials/items/: day_1_disc.json  day_2_disc.json  day_3_disc.json  flute_of_time.json
src/main/resources/assets/temporal_trials/lang/: en_us.json
src/main/resources/assets/temporal_trials/models/item/: day_1_disc.json  day_2_disc.json  day_3_disc.json  flute_of_time.json
src/main/resources/assets/temporal_trials/shaders/post/: moonfall.json
src/main/resources/assets/temporal_trials/shaders/program/: moonfall.fsh  moonfall.vsh
src/main/resources/data/temporal_trials/jukebox_song/: day_1.json  day_2.json  day_3.json
src/main/resources/data/temporal_trials/recipe/: flute_of_time.json
src/main/resources/data/temporal_trials/recipes/: flute_of_time.json
src/main/resources/data/temporal_trials/tags/worldgen/: world_preset.json
src/main/resources/data/temporal_trials/worldgen/dimension/: temporal_trials_overworld.json
src/main/resources/data/temporal_trials/worldgen/placed_feature/: pale_garden_patch.json
src/main/resources/data/temporal_trials/worldgen/template_pool/: start.json
src/main/resources/data/temporal_trials/worldgen/world_preset/: temporal_trials.json
