# Gradle memory
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=com.aric3435.temporaltrials
archives_base_name=temporal_trials

# Dependencies
fabric_version=0.119.4+1.21.4
